CRIADO NO NETBEANS
O .jar SE ENCONTRA EM /dist 
....
-------------------------Como funciona--------------------
 O programa procura no mesmo diretório em que ele se
 encontra, por uma pasta chamada imagens caso a pasta
 exista ele sorteia um certo número de imagens, as duplica
 e as carrega na tela na forma de uma matriz pré 
 determinada.

---------------------------Imagens-------------------------
 1) As imagens precisam estar dentro de uma pasta
      chamada '  Imagens da Lily '.

 2) Uma das imagens precisa se chamar ' padrao ' e sua
      extenção deve ser .jpg. Esta imagem será a parte de trás
      dos cards.

 3) A imagem padrão não conta como possíveis imagens
      para o cards.

 4) É requirido no minímo 3 imagens.

 5) As extenções suportadas são: .jpg, .gif e .png.

 6) A imagem da Michelle é imutavél!!

 7) Caso você seja um preguiço pra criar até uma pasta,
      vamos tentar fazer isso por você. 80% de funcionar.

-------------------Sobre as Matrizes-----------------------
 1) As matrizes ficam disponíveis de acordo com o seu
      número total de imagens. Sendo assim, se você tem 
      apenas 4 imagens na pasta não irá poder jogar em uma
      matriz 4 x 6. Pois, 4 * 6= 24 / 2 = 12 e você só tem 4
      imagens.
2) As matrizes suportadas são:
      {{2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 4}, {4, 6}, {4, 7}}. 
      Por isso o mínimo de 3 imagens.

------------------------Sobre os Pontos--------------------
 1) Apenas ignore...


TALVEZ NAO SEJA TOTALMENTE FUNCIONAL
NO LINUX, CASO NAO FUNCIONE NO LINUX
DEVE SER ALGO COM O FATO DE O PROGRAMA
ACESSAR PASTAS...